{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MeasureDistance",
	"Description": "MeasureDistance",
	"Category": "Other",
	"CreatedBy": "FullSea",
	"CreatedByURL": "https://space.bilibili.com/18768729",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"EngineVersion": "5.4",
	"FabURL": "com.epicgames.launcher://ue/Fab/product/25762daa-afb8-4270-a1f2-6f1374cfd36a",
	"AllowListPlatforms": ["Win64", "Mac"],
	"PlatformAllowList": ["Win64", "Mac"],
	"Modules": [
		{
			"Name": "MeasureDistance",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}
